<?php

return [
	'email_content' => 'Vendosni Permbajtjen e Emailit',
	'email_notification' => 'Notifikim me Email',
	'api_settings' => 'Api Cilsimet',
	'general_settings' => 'Cilsimet e Pergjithshme',
	'fare_settings' => 'Cilsimet e Çmimeve',
	'Dashboard' => 'Paneli',
	'my_bookings' => 'Rezervimet e Mia',
	'notifications' => 'Notifikimet',
	'userManagement' => 'Menaxhimi i Perdoruesve',
	'drivers' => 'Vozitesit',
	'users' => 'Perodruesit',
	'vehicles' => 'Automjetet',
	'manageVehicles' => 'Menaxho Automjetet',
	'acquisitionCategories' => 'Kategorit e Blerjeve',
	'manageParts' => 'Manaxho Pjeset',
	'expenseCategories' => 'Kategorit e Shpenzimeve',
	'incomeCategories' => 'Kategorit e te Hyrave',
	'search' => 'Kerko',
	'search_vehicle' => 'Kerko Atuomjete',
	'search_parts' => 'Kerko Pjese',
	'transactions' => 'Transaksionet',
	'addIncome' => 'Shto te Hyre',
	'addExpense' => 'Shto Shpenzim',
	'partTransaction' => 'Transaksion i Pjeses',
	'bookings' => 'Rezervimet',
	'newbooking' => 'Rrezervim i Ri',
	'manage_customers' => 'Menaxho Klientet',
	'manage_bookings' => 'Menaxho Rezervimet',
	'reports' => 'Raportet',
	'deliquentReport' => 'Raportet e Vonuara',
	'monthlyReport' => 'Raportet Mujore',
	'partsReport' => 'Raportet e Pjesve',
	'bookingReport' => 'Raporti i Rezervimeve',
	'settings' => 'Cilsimet',
	'profile' => 'Profili',
	'logout' => "Çkyqu",
	'calendar' => 'Kalendari i Rezervimeve',
];