<?php

return [

	'accepted' => 'Ky :atribut duhet te pranohet.',
	'active_url' => 'Ky :atributi nuk eshte URL valid.',
	'after' => 'The :atributi duhet te jete nje dit pas :data.',
	'after_or_equal' => 'Ky :ky atribut duhet te jet pas apo baraz me :data.',
	'alpha' => 'The :atirbuti mund te permbaj vetem letra.',
	'alpha_dash' => 'Ky :atributi mund te permbaj vetem shkronj, numra dhe viza.',
	'alpha_num' => 'Ky :atribut mund te permbaj vetem shkronja dhe numra.',
	'array' => 'Ky :atribut duhet te jet rresht.',
	'before' => 'Ky :atribut dueht te data para :data.',
	'before_or_equal' => 'Ky :atribut duhet te jeta data para apo e barabart me :data.',
	'between' => [
		'numeric' => 'Ky :atributi duhet te jet ne mes :min dhe :max.',
		'file' => 'Ky :atribut duhet te jet ne mes :min and :max kilobyte.',
		'string' => 'Ky :atribut duhet te jet ne mes :min dhe :max karaktereve.',
		'array' => 'Ky :atribut duhet te ket ne mes :min dhe :max njesive.',
	],
	'boolean' => 'Ky :fusha e atributeve duhet te jet të jetë e vërtetë apo e rreme.',
	'confirmed' => 'Ky :konfirmimi i atributit nuk perputhet.',
	'date' => 'Ky :atribut nuk eshte dat valide.',
	'date_format' => 'Ky :attribute does not match the format :format.',
	'different' => 'Ky :attribute and :other must be different.',
	'digits' => 'Ky :atribut duhet jete :digits digits.',
	'digits_between' => 'Ky :atributi duhet te jet ne mes :min dhe :max digits.',
	'dimensions' => 'Ky :atribut ka dimenzione jo valide te fotos.',
	'distinct' => 'Ky :kjo fushe atributi ka vlere te duplifikuar.',
	'email' => 'Ky :atribut duhet te jet email adres valide.',
	'exists' => 'Selektimi :atribut jo valid.',
	'file' => 'Ky :atribut duhet te jet sked.',
	'filled' => 'Ky :fusha e atributit duhet te ket nje vlere.',
	'image' => 'Ky :atributi duhet te jet fotografi.',
	'in' => 'Selektimi :atributi jo valid.',
	'in_array' => 'Ky :kjo fush e atributit nuk ekziston ne :tjetr.',
	'integer' => 'Ky :atributi duhet te jet numer.',
	'ip' => 'Ky :atributi duhet te jet IP adres valide.',
	'json' => 'Ky :atributi duhet te jete JSON string valid.',
	'max' => [
		'numeric' => 'Ky :atributi nuk mund te jet me mi madh se :max.',
		'file' => 'Ky :atributi nuk mund te jet me i madh se :max kilobyte.',
		'string' => 'ky :atribut nuk mund te jet me i madh se :max karaktere.',
		'array' => 'Ky :atributi nuk mund te ket me shum se :max njesi.',
	],
	'mimes' => 'Ky :atributi duhet te jet sked e llojit: :vlerat.',
	'mimetypes' => 'Ky :atributi duhet te jet sked e llojit: :vlera.',
	'min' => [
		'numeric' => 'Ky :atributi duhet te jet se paku :min.',
		'file' => 'Ky :atributi duhet te jet se paku :min kilobyte.',
		'string' => 'Ky :atributi duhet te ket se paku :min karaktere.',
		'array' => 'Ky :atributi duhet te ket se paku :min .',
	],
	'not_in' => 'Atributi i Selektuar :atributi eshte jo valid.',
	'numeric' => 'Ky :atribut duhet te jet numer.',
	'present' => 'Ky :fushe atributi duhet te jet prezente.',
	'regex' => 'Ky :format atributi eshte jo valid .',
	'required' => 'Ky :fush atributi duhet.',
	'required_if' => 'Ky :fusha e atributit kerkohet kur :tjeter eshte :vlere.',
	'required_unless' => 'Ky :fusha e atributit nevoitet perveq :tjeter eshte ne :vlerat.',
	'required_with' => 'The :attribute field is required when :vsalues is present.',
	'required_with_all' => 'Ky :fusha e atributit kerkohet kur :vlerat jan prezente.',
	'required_without' => 'Ky :fushe atributi kerkohet kur :vlera nuk eshte prezente.',
	'required_without_all' => 'Ky :fusha e atributeve kerkohet kur asnjena e :vlerave jan prezente.',
	'same' => 'Ky :atributi dhe :tjeret duhet te perputhen.',
	'size' => [
		'numeric' => 'Ky :atributi duhet te jet :madhesi.',
		'file' => 'Ky :atributi duhet te jet :madhesia ne kilobyte.',
		'string' => 'Ky :atributi duhet te jet :madhesia e karakterve.',
		'array' => 'Ky :atributi duhet te permbaj :madhesia e njesive.',
	],
	'string' => 'Ky :atributi duhet te jete string.',
	'timezone' => 'Ky :atributi duhet te jete zone valide.',
	'unique' => 'Ky :atributi eshte marrur.',
	'uploaded' => 'Ky :atributi ka deshtuar te ngarkohet.',
	'url' => 'Ky :formati i atributit eshte invalid.',

	'custom' => [
		'attribute-name' => [
			'rule-name' => 'mesazh i veqant',
		],
	],

	'attributes' => [],

];
