<?php

return [
	'note' => 'Nota',
	'email_content' => 'Imposta contenuto email',
	'email_notification' => 'notifica per email',
	'api_settings' => 'Api Settings',
	'general_settings' => 'Generali',
	'fare_settings' => 'Tariffe',
	'Dashboard' => 'Dashboard',
	'my_bookings' => 'Le mie Commesse',
	'notifications' => 'Notificatiche',
	'userManagement' => 'Gestione Utenti',
	'drivers' => 'Coducenti',
	'users' => 'Utenti',
	'vehicles' => 'Veicoli',
	'manageVehicles' => 'Gestione Veicoli',
	'acquisitionCategories' => 'Acquisition Categories',
	'manageParts' => 'Gestisci Ricambi',
	'expenseCategories' => 'Categorie Spese',
	'incomeCategories' => 'Categorie Entrate',
	'search' => 'Cerca',
	'search_vehicle' => 'Cerca Veicoli',
	'search_parts' => 'Cerca Ricambi',
	'transactions' => 'Transazioni',
	'addIncome' => 'Aggiungi Vendita',
	'addExpense' => 'Aggiungi Spesa',
	'partTransaction' => 'Transazione',
	'bookings' => 'Commesse',
	'newbooking' => 'Nuova Commesse',
	'manage_customers' => 'Gestisci Clienti',
	'manage_bookings' => 'Gestisci Commesse',
	'reports' => 'Rapporti',
	'deliquentReport' => 'Rapporto delinquenziale',
	'monthlyReport' => 'Rapporto mensile',
	'partsReport' => 'Rapporto Ricambi',
	'bookingReport' => 'Rapporto Commesse',
	'settings' => 'Configurazione',
	'profile' => 'Profilo',
	'logout' => "Logout",
	'calendar' => 'Calendario Commesse',
];