<?php

return [
	'email_content' => '设置邮件内容',
	'email_notification' => '电子邮件通知',
	'api_settings' => 'Api設置',
	'general_settings' => '常規設置',
	'fare_settings' => '費用設置',
	'Dashboard' => '儀表板',
	'my_bookings' => '我的預訂',
	'notifications' => '通知',
	'userManagement' => '用戶管理',
	'drivers' => '司機',
	'users' => '用戶',
	'vehicles' => '車輛',
	'manageVehicles' => '管理車輛',
	'acquisitionCategories' => '收購類別',
	'manageParts' => '管理零件',
	'expenseCategories' => '費用類別',
	'incomeCategories' => '收入類別',
	'search' => '搜索',
	'search_vehicle' => '搜索車輛',
	'search_parts' => '搜索零件',
	'transactions' => '交易',
	'addIncome' => '添加收入',
	'addExpense' => '添加費用',
	'partTransaction' => '零件交易',
	'bookings' => '預訂',
	'newbooking' => '新預訂',
	'manage_customers' => '管理客戶',
	'manage_bookings' => '管理預訂',
	'reports' => '報告',
	'deliquentReport' => '拖欠報告',
	'monthlyReport' => '每月報告',
	'partsReport' => '零件報告',
	'bookingReport' => '預訂報告',
	'settings' => '設置',
	'profile' => '個人資料',
	'logout' => '註銷',
	'calendar' => '預訂日曆',
];